<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/img_popular_shot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_placeholder"
        tools:ignore="ContentDescription"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#66000000"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/txt_shot_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/abc_text_size_medium_material"
            tools:text="Shot Name"
            />

        <TextView
            android:id="@+id/txt_shot_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_shot_views"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="@dimen/abc_text_size_small_material"
            tools:ignore="RtlHardcoded"
            tools:text="45"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground" />

</FrameLayout>